{
    "Stay signed in":"Να παραμείνω συνδεδεμένος",
    "Sign in":"Σύνδεση",
    "Login":"Σύνδεση",
    "Or login with":"Συνδεθείτε με",
    "Sign out":"Αποσύνδεση",
    "Submit":"Αποστολή",
    "Register":"Εγγραφή",
    "Type your username and password to login":"Πληκτρολογήστε το όνομα χρήστη και τον κωδικό προσβασής",
    "Reset password failed":"Η αλλαγή του κωδικού πρόσβασης απέτυχε",
    "The data is invalid. The verification code is invalid or has been expired.":"Τα δεδομένα δεν είναι έγκυρα. Ο κωδικός επαλήθευσης δεν είναι έγκυρος ή έχει λήξει.",
    "Please try again following the instructions which are provided in the reset password message.":"Δοκιμάστε ξανά ακολουθώντας τις οδηγίες που παρέχονται στο μήνυμα επαναφοράς κωδικού πρόσβασης.",
    "Home":"Αρχική Σελίδα",
    "Password":"Κωδικός πρόσβασης",
    "made with the power of":"κατασκευάστηκε με το",
    "New password":"Νέος κωδικός πρόσβασης",
    "Re-type new password":"Επαλήθευσης νέου κωδικού",
    "Reset your password":"Επαναφορά του κωδικού πρόσβασής σας",
    "Your password was changed.":"Ο κωδικός πρόσβασής σας άλλαξε.",
    "Password does not match confirm password.":"Ο κωδικός πρόσβασης δεν συμφωνεί με τον κωδικό επιβεβαίωσης.",
    "The new password does not meet the password policy requirements.":"Ο νέος κωδικός πρόσβασης δεν πληροί τις απαιτήσεις πολιτικής κωδικού πρόσβασης.",
    "If the problem persists, request a new reset password verification code by clicking the link below.":"Εάν το πρόβλημα παραμένει, ζητήστε έναν νέο κωδικό επαλήθευσης κωδικού επαναφοράς κάνοντας κλικ στον παρακάτω σύνδεσμο.",
    "Email":"Διεύθυνση ηλεκτρ. ταχυδρομείου",
    "Username":"Όνομα χρήστη",
    "Not a member?":"Δεν είστε μέλος?",
    "Sign up now":"Εγγραφείτε τώρα",
    "Enter your new password below:":"Εισάγετε τον νέο σας κωδικό παρακάτω:",
    "The operation was completed succesfully":"Η διαδικασία ολοκληρώθηκε με επιτυχία",
    "You will receive a email including instructions on how to reset your password.":"Θα λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου που θα περιέχει οδηγίες σχετικά με τον τρόπο επαναφοράς του κωδικού πρόσβασής σας.",
    "Type the email address you used when you registered.":"Πληκτρολογήστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου που χρησιμοποιήσατε όταν εγγραφήκατε.",
    "Forgot your password?":"Ξεχάσατε τον κωδικό σας?",
    "An error occurred while validating your credentials. Please try again or contact to system administrator.":"Σύνεβη σφάλμα κατά την προσπάθεια ελέγχου των στοιχείων πρόσβασης. Προσπαθήστε ξανά. Αν το πρόβλημα παραμείνει επικοινωνήστε με το διαχειριστή του συστήματος σας.",
    "The operation was aborted due to invalid configuration. Please contact to system administrator.":"Η διαδικασία διακόπηκε λόγω εσαφαλμένων ρυθμίσεις. Παρακαλούμε επικοινωνήστε με το διαχειριστή του συστήματος σας.",
    "Token is invalid.":"Το στοιχείο ελέγχου δεν είναι έγκυρο",
    "Method not allowed.":"Η μέθοδος που χρησιμοποιήθηκε δεν είναι έγκυρη.",
    "Internal server error.":"Εσωτερικό σφάλμα διακομιστή.",
    "The specified token was not found.":"Το στοχείου ελέγχου δε βρέθηκε.",
    "User profile was not found.":"Το προφίλ του χρήστη δε βρέθηκε.",
    "Token was expired.":"Το στοιχείο ελέγχου έληξε.",
    "Invalid client data.":"Μη έγκυρα στοιχεία πελάτη",
    "Your request contains invalid parameters. Please try again or contact to system administrator.":"Η αίτηση σας περιέχει μη έγκυρες παραμέτρους. Προσπαθήστε ξανά. Αν το πρόβλημα παραμείνει επικοινωνήστε με το διαχειριστή του συστήματος σας.",
    "Your request contains invalid or outdated data. Please try again or contact to system administrator.":"Η αίτηση σας περιέχει μη έγκυρα δεδομένα. Προσπαθήστε ξανά. Αν το πρόβλημα παραμείνει επικοινωνήστε με το διαχειριστή του συστήματος σας.",
    "Unknown username or bad password. Please try again.":"Άγνωστο όνομα χρήστη ή εσφαλμένος κωδικός πρόσβασης. Προσπαθήστε ξανά.",
    "Login failed due to identity server error. Please try again or contact to system administrator.":"Η είσοδος απέτυχε λογω σφάλματος του διακομιστή πιστοποίησης. Προσπαθήστε ξανά. Αν το πρόβλημα παραμείνει επικοινωνήστε με το διαχειριστή του συστήματος σας.",
    "A verification code will be sent to you. Follow the instructions to complete the operation.":"Ένας κωδικός επαλήθευσης θα σας αποσταλεί. Ακολουθήστε τις οδηγίες για να ολοκληρώσετε την διαδικασία.",
    "You have already requested a password reset action. Check your email for password reset verification message. If you did not receive any message, please try again later. If the problem persists, contact us.":"Έχετε ήδη ζητήσει μια ενέργεια επαναφοράς κωδικού πρόσβασης. Ελέγξτε τα μήνυματα ηλεκτρονικού ταχυδρομείου σας για το μήνυμα επαλήθευσης επαναφοράς κωδικού πρόσβασης. Εάν δεν λάβατε κάποιο μήνυμα, δοκιμάστε ξανά αργότερα. Εάν το πρόβλημα παραμένει, επικοινωνήστε μαζί μας.",
    "The email address you entered does not match with our records. Please be sure that you have typed the email address you used when you registered.":"Η διεύθυνση ηλεκτρονικού ταχυδρομείου που καταχωρίσατε δεν ταιριάζει με τα αρχεία μας. Βεβαιωθείτε ότι έχετε πληκτρολογήσει τη διεύθυνση ηλεκτρονικού ταχυδρομείου που χρησιμοποιήσατε κατά την εγγραφή σας.",
    "An error occured while trying to complete your request.":"Σύνεβη σφάλμα κατά την προσπάθεια ολοκλήρωσης της αίτησής σας.",
    "An error occured while trying to validate user action.":"Παρουσιάστηκε σφάλμα κατά την προσπάθεια επικύρωσης της ενέργειας του χρήστη.",
    "PasswordNote":"Ο νέος κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 8 χαρακτήρες και να περιέχει τουλάχιστον ένα ψηφίο, έναν πεζό και έναν κεφαλαίο χαρακτήρα. Ο νέος κωδικός πρόσβασης μπορεί επίσης να περιέχει έναν ή περισσότερους ειδικούς χαρακτήρες  (%,&,$,?,^,&,@,#,!,(,),[,],-,+,_,=)",
    "Note":"Σημείωση",
    "GeneralErrorTitle":"Συνέβη σφάλμα!",
    "GeneralErrorMessage":"Συνέβη ένα σφάλμα με την αίτηση σας. Τα δεδομένα δεν είναι έγκυρα ή φτάσατε σε αυτήν την σελίδα με λάθους παραμέτρους.",
    "GeneralErrorRetry":"Προσπαθήστε ξανά. Αν το πρόβλημα παραμένει επικοινωνήστε με τους διαχειριστές του συστήματος.",
    "Available soon":"Σύντομα διαθέσιμο",
    "Support":"Υποστηριξη",
    "Statistics":"Στατιστικα",
    "UsernameLabel":"ΟΝΟΜΑ ΧΡΗΣΤΗ",
    "PasswordLabel":"ΚΩΔΙΚΟΣ ΠΡΟΣΒΑΣΗΣ",
    "SignoutLabel":"ΑΠΟΣΥΝΔΕΣΗ",
    "HomeLabel": "ΑΡΧΙΚΗ",
    "ChangeLanguage":"Αλλαγή γλώσσας",
    "SuccesfullyLoggedIn":"Η διαδικασία ολοκληρώθηκε με επιτυχία αλλά δεν υπάρχει υπηρεσία για την ανακατεύθυνση της αίτησης σας. Αυτό μπορεί να οφείλεται σε εσφαλμένες παραμέτρους.",
    "LoginUsingAcademicAccount":"ΕΙΣΟΔΟΣ ΜΕ ΤΟΝ ΙΔΡΥΜΑΤΙΚΟ ΛΟΓΑΡΙΑΣΜΟΣ ΣΑΣ",
    "Something went wrong with your request. The data may be invalid or you reached this page with invalid parameters.": "Συνέβη ένα σφάλμα με την αίτηση σας. Τα δεδομένα δεν είναι έγκυρα ή φτάσατε σε αυτήν την σελίδα με λάθους παραμέτρους."
}